name: link-check

on: [pull_request]

jobs:
  base:
    runs-on: ubuntu-18.04
    steps:
      - name: Check out code
        uses: actions/checkout@v2

      # NOTE:
      #  - the check process can be very fast,
      #    but if `-c` is too large then `Too Many Requests (HTTP error 429)` may be reported from `https://github.com/*`.
      #  - we hardcode `--document-root` to `/github/workspace` in the container now.
      #  - we use `http://172.*` as sample addresses in some docs, so we need to exclude them.
      - name: Link check for zh
        uses: peter-evans/link-checker@v1
        with:
          args: -c 32 -d /github/workspace -r -x "http://172.*|https://github.com/pingcap/dm/pull/.*" zh*

      - name: Link check for en
        id: lc
        uses: peter-evans/link-checker@v1
        with:
          args: -c 32 -d /github/workspace -r -x "http://172.*|https://github.com/pingcap/dm/pull/.*" en*

      - name: Fail if there were link errors
        if: ${{ steps.lc.outputs.exit_code }}
        run: |
          echo "please check previous steps: \"Link check for zh\" and \"Link check for en\""
          exit ${{ steps.lc.outputs.exit_code }}

      # Debug via SSH if previous steps failed
      #- name: Set up tmate session
      #  if: ${{ failure() }}
      #  uses: mxschmitt/action-tmate@v2
