name: link-check

on: [pull_request]

jobs:
  base:
    runs-on: ubuntu-18.04
    steps:
      - name: Check out code
        uses: actions/checkout@v2

      - name: Link check for zh
        uses: peter-evans/link-checker@v1
        with:
          args: -d GITHUB_WORKSPACE -r -v -x http://172.* zh*

      - name: Link check for eh
        uses: peter-evans/link-checker@v1
        with:
          args: -d GITHUB_WORKSPACE -r -v -x http://172.* en*
