name: link-check

on: [pull_request]

jobs:
  base:
    runs-on: ubuntu-18.04
    steps:
      - name: Check out code
        uses: actions/checkout@v2

      # NOTE: if `-c` is too large, `Too Many Requests (HTTP error 429)` may be reported.
      - name: Link check for zh
        uses: peter-evans/link-checker@v1
        with:
          args: -c 8 -d /github/workspace -r -v -x http://172.* zh*

      - name: Link check for eh
        id: lc
        uses: peter-evans/link-checker@v1
        with:
          args: -c 8 -d /github/workspace -r -v -x http://172.* en*

      - name: Fail if there were link errors
        run: exit ${{ steps.lc.outputs.exit_code }}

      # Debug via SSH if previous steps failed
      #- name: Set up tmate session
      #  if: ${{ failure() }}
      #  uses: mxschmitt/action-tmate@v2
